*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.wallpaper {
    text-align: center;
    background: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
        url("bg.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;

}

.text-wrapper{
    background-color: rgba(225,225,225,0.7);
    padding: 2rem;
    margin: 2rem;
}

.text-wrapper2{
    background-color: rgba(225,225,225,0.7);
    padding: 2rem;
    margin: 2rem;
    text-align: center;
}


/*Profile*/
.background-setup {
    text-align: center;
    background: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
        url("3.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;

}

.img-setup {
    text-align: left;
    background: linear-gradient(
        rgba(120, 120, 120, 0.5),
        rgba(120, 120, 120, 0.5)),
        url("7.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;

}

.info{
    background-color: rgba(255,255,255,0.7);
    color: white;
    padding: 2rem;
    margin: 2rem;
}

.info2{
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 2rem;
    margin: 2rem;
}

/*Education*/
.main {
    width: 480px;
    margin: 2rem auto;
    height: 560px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    border-radius: 50px;
    overflow: hidden;
}

.imgs {
    height: 250px;
    overflow: hidden;
}

.imgs img {
    width: 100%;
}

.side {
    text-align: center;
    border-bottom: 2px solid #e5e5e5;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding : 1rem;
}

.side h3 {
    border-bottom: 1px solid #e5e5e5;
}

.side h1 {
    margin: 1rem 0;
}

.side p {
    color: #9f9f9f;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.ft-l {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.ft-l img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.ft-l p {
    margin-left: .5rem;
}

.ft-r {
    padding-right: 2rem;
}


.coppyright {
    grid-template-columns: 1fr;
    justify-items: center;
}

.main {
    width: 85%;
}

/*Activities*/


nav {
    background: #222;
    padding: 5px 20px;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: #005f5f;
}

.logo a:hover {
    text-decoration: none;
    
}

.menu li {
    font-size: 16px;
    padding: 15px 15px;
    white-space: nowrap;
}

.logo a,
.logo a {
    font-size: 20px;   
}

.button.secondary {
    border-bottom: 1px solid #444;
}


/*Mobile menu*/

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display:block;

}

/*Tablet menu*/
@media all and (min-width: 600px){
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .toggle {
        flex: 1;
        text-align: right;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle{
        order: 2;
    }
    .button.secondary {
        border: 2;
    }
    .button a {
        padding: 7px 15px;
        background: teal;
        border: 1px solid #006d6d;
    }
    .button.secondary a {
        background: transparent;
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: #ddd;
    }


    /*Desktop menu*/
    @media all and (min-width: 900px) {
        .item {
            display: block;
            width: auto;
        }
        .toggle {
            display: none;
        }
        .logo {
            order: 0;
        }
        .item {
            order: 1;
        }
        .button {
            order: 2;
        }
        .menu li {
            padding: 15px 10px;
        }
        .menu li.button {
            padding-right: 0;
        }

        .coppyright {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .activities {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}